# JetpackSubmission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mibrahim/movies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibrahim/movies/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/mibrahim/movies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mibrahim/movies/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/mibrahim/movies/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/mibrahim/movies/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/mibrahim/movies/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/mibrahim/movies/di/: Injection.kt
app/src/main/java/com/mibrahim/movies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mibrahim/movies/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mibrahim/movies/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/mibrahim/movies/ui/favorite/tvshows/: FavoriteTVShowsViewModel.kt  FavoriteTVShowskFragment.kt
app/src/main/java/com/mibrahim/movies/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mibrahim/movies/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mibrahim/movies/ui/tvshows/: TVShowsAdapter.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/mibrahim/movies/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/mibrahim/movies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mibrahim/movies/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  content_detail.xml  fragment_movies.xml  fragment_tvshows.xml  items_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mibrahim/movies/ui/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/mibrahim/movies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mibrahim/movies/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/mibrahim/movies/ui/favorite/tvshows/: FavoriteTVShowsViewModelTest.kt
app/src/test/java/com/mibrahim/movies/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mibrahim/movies/ui/tvshows/: TVShowsViewModelTest.kt
app/src/test/java/com/mibrahim/movies/ui/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
